/*******************************
     User Global Variables
*******************************/

// Out of scope vars (not in Semantic)

@primaryGradient: linear-gradient(135deg, #7F47AE, #7D82B8);

/**
  * Inverted is poorly supported in Semantic UI React,
  * so we have to set our dark theme based on not using
  * inverted. In some cases values are hardcoded in the
  * default themes 🤦‍
 **/

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

@black      : #25252f;
@lightBlack : #323441;

@textColor         : @white;
@lightTextColor    : darken(@textColor, 28%);
@hoveredTextColor  : @textColor;
@selectedTextColor : @textColor;

@focusedFormBorderColor : @primaryColor;
@inputBackground        : @lightBlack;
@inputPlaceholderColor  : @lightTextColor;

@internalBorderColor       : lighten(@lightBlack, 4%);
@solidInternalBorderColor  : lighten(@lightBlack, 4%);