/*******************************
         Site Overrides
*******************************/

body {
  background-color: @bgColor;
}

// **
// * Utility Classes
// * !important are necessary due to Semantic's non-singular
// * approach to style selectors. In a better scenario, the
// * CSS framework would be entirely singular and rely on the
// * cascade for specificity.
// **

.u-bg--primaryGradient {
  background-image: @primaryGradient !important;
}

.u-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 2px solid @bgColor;
  position: relative;
}

.u-avatar--small {
  width: 75px;
  height: 75px;
}

.u-avatar--large {
  width: 125px;
  height: 125px;
}

.u-margin-top--neg4 {
  margin-top: -32px !important;
}

.u-margin-top--1 {
  margin-top: 8px !important;
}

.u-margin-top--2 {
  margin-top: 16px !important;
}

.u-margin-right--0 {
  margin-right: 0 !important;
}

.u-margin-bottom--1 {
  margin-bottom: 8px !important;
}

.ui.u-padding-left--1 {
  padding-left: 8px !important;
}

.u-button--flat {
  display: inline !important;
  padding: 0 !important;
  color: @linkColor !important;
  box-shadow: none !important;
  border: none !important;
  background: none !important;
}