/*******************************
     User Global Variables
*******************************/

/**
  * Inverted is poorly supported in Semantic UI React,
  * so we have to set our dark theme based on not using
  * inverted. In some cases values are hardcoded in the
  * default themes 🤦‍
 **/

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

@black: #25252f;
@lightBlack: #323441;

@textColor: @white;
@lightTextColor: @textColor;
@hoveredTextColor: @textColor;

@emSize   : 16px;
@fontSize : 16px;

@focusedFormBorderColor: @primaryColor;
@inputBackground        : @lightBlack;

@internalBorderColor       : lighten(@lightBlack, 4%);
@solidInternalBorderColor  : lighten(@lightBlack, 4%);